@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@100..900&display=swap');

.add-to-cart-button {
    border: 1px solid #C9A050;
    background-color: white;
    border-radius: 50%;
    padding: 10px 11px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filters-phone {
    display: none; 
}

.filter{
    display: block; 
}

@media screen and (max-width: 767px) {
    .filters{
        display: none;
    }
    
    .filters-phone {
        display: block; 
    }
}


.total-paragraph{
    font-size: 20px;
    font-weight: bolder;
    background-color:#EBE9CF;
    padding: 10px 0;
    padding-left: 20px;
    width: 150px;
}

.cart3 .bar input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    background-color: #ddd;
    outline: none;
    margin-top: 10px;
}

.cart3 .bar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #007bff;
    cursor: pointer;
    margin-top: -5px;
}


#sorting {
    border: 1px solid #232320;
    padding: 10px 10px;
    padding-right: 120px;
    border-radius: 25px;
    text-align: left;
}

.golden {
    color: #C9A050;
}

.add-to-cart-button:hover {
    color: white;
    background-color: #C9A050;
}

.product-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-buttons {
    display: flex;
    gap: 30px;
}

.quantity-buttons button {
    width: 40px;
    font-size: 30px;
    margin-top: 10px;
    border: 1px solid #C9A050;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.quantity-buttons button:hover {
    background-color: #C9A050;
    color: white;
}

.quantity-buttons p {
    font-size: 40px;
    font-weight: bolder;
}

.info {
    text-align: left;
}

.info-alignment {
    display: flex;
    justify-content: space-between;
}

.info-alignment a {
    font-size: 30px;
    margin-top: 20px;
}

.tot-price {
    padding-top: 30px;
    display: flex;
    gap: 10px;
}

.sizes div {
    padding-top: 10px;
    display: flex;
    gap: 10px;
}

.sizes div span {
    border: 1px solid #C9A050;
    border-radius: 5px;
    padding: 15px 17px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.sizes div span:hover {
    background-color: #C9A050;
    color: white;
}

.info-tags {
    padding-top: 30px;
}

.info-tags div {
    padding-top: 10px;
    display: flex;
    gap: 10px;
}

.info-tags div span {
    border: 1px solid #C9A050;
    border-radius: 25px;
    padding: 15px 37px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.info-tags div span:hover {
    background-color: #C9A050;
    color: white;
}

.info h1 {
    font-weight: bolder;
    font-size: 50px;
    padding-bottom: 20px;
}

.info hr {
    border: 2px solid #C9A050;
    margin-bottom: 40px;
}

.info h2 {
    font-weight: bolder;
    font-size: 30px;
    padding-bottom: 40px;
}

.info h3 {
    width: 700px;
    padding-bottom: 40px;
    font-size: 16px;
}

.bigger {
    font-weight: bolder;
    font-size: 50px;
    color: #C9A050;
    padding-right: 10px;
}

.lighter {
    font-weight: bolder;
    font-size: 15px;
    border-bottom: 2px solid #C9A050;
    color: #232320;
}

.info-buy-button {
    border: 1px solid #C9A050;
    border-radius: 25px;
    padding: 20px 75px;
    position: absolute;
    top: 550px;
    left: 1170px;
    font-size: 40px;
    font-weight: bolder;
    cursor: pointer;
    background-color: #C9A050;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.info-buy-button:hover {
    transform: scale(1.1);
    color: black;
}

.object-container {
    display: flex;
    align-items: start;
    gap: 100px;
    padding-top: 30px;
}

.object-container .info {
    padding-left: 20px;
}

.pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigpic img {
    height: 500px;
    width: 500px;
}

.minipics {
    padding-top: 20px;
    display: flex;
    gap: 20px;
}

.minipics img {
    max-height: 135px;
    max-width: 135px;
    transition: filter 0.3s ease-in-out;
}

.minipics img.selected {
    filter: brightness(100%);
}

.minipics img:not(.selected) {
    filter: brightness(50%);
}

.lower-grid {
    padding: 0 27px;
    border: 1px solid #949380;
    border-bottom: none;
    background-color: rgba(69, 69, 69, 0.1);
    backdrop-filter: blur(3px);
}

.lower {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.01)) 90%;
}

.lower-nav-grid li.current a {
    color: #C9A050;
}

.lower-nav-grid,
.lower-nav2-grid li {
    font-size: 14px;
}

.logo-grid {
    padding-top: 18px;
    padding-left: 160px;
    padding-right: 160px;
}

.lower-nav-container-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.lower-nav-grid,
.lower-nav2-grid {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: start;
}

.lower-nav-grid li,
.lower-nav2-grid li {
    padding: 20px 0;
    text-align: center;
}

.lower-nav-grid li:hover,
.lower-nav2-grid li:hover {
    background-color: rgba(250, 229, 189, 0.3);
    backdrop-filter: blur(8px);
}

.lower-nav2-grid li {
    padding-inline: 5px;
}

.cards-container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 55px;
    row-gap: 30px;
    padding-right: 20px;
    padding-top: 70px;
}

.cards-container-grid-phone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 55px;
    row-gap: 30px;
    padding-right: 20px;
    padding-top: 70px;
    display: none;
}

.product-info {
    text-align: center;
}

.main-image {
    width: 50%;
    display: block;
    margin: auto;
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.thumbnail-images img {
    width: 80px;
    margin: 0 10px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    gap: 24px;
    max-width: 268px;
    max-height: 470px;
    position: relative;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.card-grid:nth-child(even) img {
    background-color: #F0ECE0;
}

.card-grid .gap3-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
}

.card-grid img {
    background-color: #EDEEE0;
    padding: 50px 50px;
    max-width: 200px;
    max-height: 230px;
    min-height: 230px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.grid-row-end {
    display: grid;
    justify-content: end;
}

.card-grid:hover img {
    transform: scale(1.1);
    filter: brightness(0.6);
}

.dis-flex {
    display: flex;
}

.dis-flex input {
    border-radius: 25px;
    padding-left: 10px;
    padding: 10px 15px;
}

.card-grid::after {
    content: 'ADD TO CART';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 0 20px;
    padding-bottom: 50px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-weight: bold;
    font-size: 23px;
}

.popup-content img {
    transform: none !important;
    filter: none !important;
}

.popup-content .card-grid::after {
    display: none;
}

.card-grid:hover::after {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.shop-header {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(/Lucru_Individual_1/images/shop-background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-shop-sec {
    width: 80%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    padding: 70px 0;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.left-shop {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    column-gap: 10px;
}

.left-shop .nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    position: absolute;
}

.path {
    padding: 100px 0;
    text-align: center;
    color: #EBE9CF;
}

.main-shop-sec ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icons {
    max-width: 19px;
    max-height: 19px;
}

.showing {
    color: #6D6D65;
    width: 200px;
}

.pad-lf {
    padding-left: 95px;
}

.sort-button {
    font-size: 14px;
    border: 1px solid #6D6D65;
    border-radius: 25px;
}

.sort-button:hover {
    background-color: rgba(109, 109, 101, 0.5);
    transition: background-color 0.4s ease;
}

.sort-button a:hover {
    color: white;
}

.sort-button p {
    width: 225px;
    padding: 10px 0px;
    padding-left: 20px;
    opacity: 0.8;
}

.sort-button a {
    color: #6D6D65;
}

.filters {
    display: grid;
    grid-template-rows: repeat(5, 250px);
    row-gap: 30px;
    align-items: start;
    padding-left: 30px;
}

.cart {
    background-color: #efeee6;
    max-width: 350px;
    max-height: 200px;
    display: grid;
    align-items: center;
}

.cart2 {
    padding-bottom: 20px;
}

.cart3 {
    padding: 20px 0;
}

.cart4 {
    padding-bottom: 150px;
}

.cart5 {
    padding: 20px 0;
    margin-top: 110px;
}

#cart-phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.cart #cart {
    padding: 60px 50px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    background-color: #efeee6;
    max-width: 350px;
    max-height: 200px;
    padding: 20px;
    overflow-y: auto;
}

.cart #cart a {
    color: black;
}

.cart-row{
    display: flex;
}

.remove-all-button {
    cursor: pointer;
    font-size: 14px;
    margin-left: 135px;
    border: 1px solid #C9A050;
    border-radius: 15px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.remove-all-button:hover {
    background-color: #C9A050;
}

.cart ul#cart {
    display: grid;
    grid-auto-rows: min-content;
    grid-gap: 10px;
}


.cart #search {
    padding: 70px 50px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
}

.cart #filter {
    padding: 0 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 10px;
}

.cart #categories {
    padding: 30px 50px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(7, auto);
}

.cart #tags {
    padding: 20px 40px;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}


#filter img {
    max-width: 250px;
}

#filter a {
    color: #EBE9CF;
}

.pad-lf2 {
    padding-left: 20px;
}

.cart-title {
    font-size: 23px;
    font-weight: bold;
}

.cart-info {
    color: #6D6D65;
    font-weight: 300;
}

.filter-button {
    text-align: center;
    font-size: 13px;
    width: 100px;
    background-color: #C9A050;
    padding: 15px 15px;
    border-radius: 25px;
}

.filter-button:hover {
    background-color: rgba(109, 109, 101, 0.5);
    transition: background-color 0.3s ease;
    color: #C9A050;
    background-color: white;
    border: 1px solid #C9A050;
}

#categories {
    display: grid;
    row-gap: 20px;
}

#categories a {
    color: #6D6D65;
    font-size: 14px;
}

.gold-yellow {
    color: #a88745;
}

.tag-button {
    text-align: center;
    font-size: 14px;
    color: #6D6D65;
    border: 1px solid #C9A050;
    border-radius: 25px;
    padding: 10px 15px;
}

.tag-button:hover {
    background-color: rgba(109, 109, 101, 0.5);
    transition: background-color 0.3s ease;
    color: #C9A050;
    background-color: white;
}

.low-nav {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 40px;
}

.low-nav a {
    color: #6D6D65;
}

.low-nav hr {
    margin-top: 30px;
    color: #b6b6b3;
}

.current-page a {
    color: black;
}

.arrow-btn {
    border-radius: 50%;
    border: 1px solid #6D6D65;
    padding: 4px 7px;
    color: black;
}

.arrow-btn:hover {
    background-color: rgba(109, 109, 101, 0.6);
    transition: background-color 0.3s ease;
    color: white;
    transform: scale(1.1);
}

.sale-week {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: left;
    column-gap: 100px;
    background-color: #232320;
}

.sale-week img {
    width: 600px;
    max-height: 500px;
}

.sale-info {
    display: grid;
    grid-template-rows: repeat(5, (70px, 120px));
    align-items: center;
    row-gap: 5px;
    padding-top: 30px;
}

.sale-info #limited {
    color: #C9A050;
    font-size: 20px;
}

.sale-info h1 {
    color: white;
    font-size: 55px;
    font-weight: bold;
}

.sale-info h2 {
    color: white;
    font-size: 25px;
}

.sale-info p {
    padding-top: 30px;
    color: white;
    font-size: 18px;
}

.pad-bot {
    padding-top: 20px;
    padding-bottom: 50px;
}

.time-left {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.number {
    color: white;
    font-size: 45px;
    font-weight: bold;
}

.time {
    padding-top: 5px;
    color: #b6b6b3;
    font-size: 15px;
}

.shop-button {
    text-align: center;
    font-size: 15px;
    width: 100px;
    background-color: #C9A050;
    padding: 15px 30px;
    border-radius: 25px;
}

.shop-button:hover {
    background-color: rgba(109, 109, 101, 0.5);
    transition: background-color 0.3s ease;
    color: #C9A050;
    background-color: white;
    border: 1px solid #C9A050;
}

.footer-container-grid {
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.grid-col {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.footer-nav-grid {
    margin: 0 auto;
    width: 70%;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    opacity: 0.7;
}

.footer-nav-grid a {
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.item-grid {
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 12px;
    white-space: nowrap;
    grid-template-rows: repeat(1, auto);
}

.lower-phone-grid {
    display: none;
}

.filter-open-menu {
    color: #232320;
    position: absolute;
    cursor: pointer;
    display: none;
}

.filter-close-menu {
    color: #d3d2c1;
    position: absolute;
    cursor: pointer;
    display: none;
}

#check2 {
    display: none;
}

.footer-col-phone a {
    color: #EBE9CF;
}

@media (max-width: 768px) {
    .cart{
        margin-bottom: 320px;
    }
    .cart a{
        color: black;
    }
    .cart2{
        margin-bottom: 220px;
    }
    .cart3{
        margin-bottom: 240px;
    }
    .cart4{
        margin-bottom: 320px;
    }

    .filters-phone .cart {
        max-height: 300px;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 426px) {
    .item-grid .ic {
        color: #949380;
    }

    .lower {
        display: none;
    }

    .lower-nav-grid {
        display: none;
    }

    .lower-nav-phone li {
        display: none;
    }

    #check:checked~.lower-nav-phone-grid {
        left: 0;
        top: 60px;
    }

    .lower-phone-grid {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        align-items: center;
    }

    .logo {
        padding-left: 20px;
        padding-top: 7px;
        padding-right: 20px;
    }

    .open-menu {
        margin-left: 380px;
    }

    .filter-open-menu {
        margin-left: 310px;
        display: block;
        font-size: 30px;
    }

    .filter-close-menu {
        margin-left: 365px;
        padding-top: 20px;
        display: block;
        font-size: 30px;
    }

    .lower-nav-container-grid {
        display: none;
    }

    .lower-nav-phone-grid {
        padding: 20px 0;
        background-color: rgba(21, 20, 20, 0.99);
        backdrop-filter: blur(2px);
        position: fixed;
        width: 100%;
        height: 60vh;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(9, 40px);
        row-gap: 5px;
        align-items: flex-start;
        padding-top: 60px;
        top: 60px;
        left: -110%;
        z-index: 100;
        text-align: left;
        transition: all .2s ease-in-out;
    }

    .lower-nav-phone-grid ul {
        padding-left: 50px;
    }

    .main-shop-sec {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }

    .left-shop {
        width: 100%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(1, 1fr);
    }

    .left-shop .nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        justify-content: space-between;
        padding-bottom: 70px;
    }

    .left-shop .nav .some {
        display: none;
    }

    .cards-container-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-right: 10px;
        margin: 0 auto;
        padding-top: 50px;
    }

    .filters {
        display: none;
    }

    .filters-phone {
        padding: 20px 0;
        background-color: rgba(21, 20, 20, 0.8);
        backdrop-filter: blur(2px);
        position: fixed;
        width: 100%;
        height: calc(70vh - 60px);
        overflow-y: auto;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 15px;
        align-items: flex-start;
        justify-content: center;
        top: 60px;
        left: -110%;
        z-index: 100;
        text-align: left;
        transition: all .2s ease-in-out;
    }

    .filters-phone>div:nth-child(5) {
        margin-top: -2px;
    }

    .filters-phone>div:nth-child(6) {
        margin-top: -3px;
    }

    #check2:checked~.filters-phone {
        left: 0;
        top: 60px;
    }

    .low-nav {
        padding-left: 50px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, auto);
        row-gap: 40px;
    }

    .low-nav a {
        color: #6D6D65;
    }

    .low-nav hr {
        width: 270px;
        margin-right: 25px;
        margin-top: 30px;
        color: #b6b6b3;
    }

    .sale-week {
        column-gap: 20px;
    }

    .sale-week img {
        width: 180px;
        height: 100%;
    }

    .sale-info #limited {
        font-size: 13px;
    }

    .sale-info h1 {
        font-size: 35px;
    }

    .sale-info h2 {
        font-size: 15px;
    }

    .sale-info p {
        font-size: 15px;
    }

    .number {
        font-size: 28px;
    }

    .time {
        font-size: 12px;
    }

    .pad-bot {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .grid-col {
        display: grid;
        grid-template-rows: repeat(4, auto);
        gap: 10px;
    }

    .footer-container-grid {
        padding-top: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


    .big3 {
        font-size: 18px;
    }

    .thin3 {
        font-size: 12px;
    }

    .thin4 {
        font-size: 10px;
    }

    .logo2 {
        width: 150px;
    }

    .wid70 {
        width: 90%;
    }

    .footer-nav {
        width: 90%;
        font-size: 10px;
    }

    .footer-nav-grid {
        width: 90%;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 426px) and (max-width: 769px) {
    .item-grid .ic {
        color: #949380;
    }

    .lower {
        display: none;
    }

    .lower-nav-grid {
        display: none;
    }

    .lower-nav-phone li {
        display: none;
    }

    #check:checked~.lower-nav-phone-grid {
        left: 0;
        top: 60px;
    }

    .lower-phone-grid {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        align-items: center;
    }

    .logo {
        padding-top: 7px;
        padding-left: 20px;
    }

    .open-menu {
        padding-left: 695px;
    }

    .filter-open-menu {
        margin-left: 310px;
        display: block;
        font-size: 30px;
    }

    .filter-close-menu {
        margin-left: 365px;
        padding-top: 20px;
        display: block;
        font-size: 30px;
    }

    .lower-nav-container-grid {
        display: none;
    }

    .lower-nav-phone-grid {
        padding: 20px 0;
        background-color: rgba(21, 20, 20, 0.99);
        backdrop-filter: blur(2px);
        position: fixed;
        width: 100%;
        height: 60vh;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(9, 40px);
        row-gap: 5px;
        align-items: flex-start;
        padding-top: 60px;
        top: 60px;
        left: -110%;
        z-index: 100;
        text-align: left;
        transition: all .2s ease-in-out;
    }

    .lower-nav-phone-grid ul {
        padding-left: 50px;
    }

    .main-shop-sec {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }

    .left-shop {
        width: 100%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(1, 1fr);
    }

    .left-shop .nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, auto);
        justify-content: space-between;
    }

    .left-shop .nav .some {
        display: none;
    }

    .cards-container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10px;
        margin: 0 auto;
    }

    .filters {
        display: none;
    }

    .filters-phone {
        padding: 20px 0;
        background-color: rgba(21, 20, 20, 0.8);
        backdrop-filter: blur(2px);
        position: fixed;
        width: 100%;
        height: calc(70vh - 60px);
        overflow-y: auto;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 15px;
        align-items: flex-start;
        justify-content: center;
        top: 60px;
        left: -110%;
        z-index: 100;
        text-align: left;
        transition: all .2s ease-in-out;
    }

    .filters-phone>div:nth-child(5) {
        margin-top: -2px;
    }

    .filters-phone>div:nth-child(6) {
        margin-top: -3px;
    }

    #check2:checked~.filters-phone {
        left: 0;
        top: 60px;
    }

    .low-nav {
        padding-left: 50px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, auto);
        row-gap: 40px;
    }

    .low-nav a {
        color: #6D6D65;
    }

    .low-nav hr {
        width: 270px;
        margin-right: 25px;
        margin-top: 30px;
        color: #b6b6b3;
    }

    .sale-week {
        column-gap: 20px;
    }

    .sale-week img {
        width: 300px;
        height: 100%;
    }

    .sale-info #limited {
        font-size: 15px;
    }

    .sale-info h1 {
        font-size: 45px;
    }

    .sale-info h2 {
        font-size: 20px;
    }

    .sale-info p {
        font-size: 17px;
    }

    .number {
        font-size: 42px;
    }

    .time {
        font-size: 17px;
    }

    .pad-bot {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .grid-col {
        display: grid;
        grid-template-rows: repeat(4, auto);
        gap: 10px;
    }

    .footer-container-grid {
        padding-top: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .footer-col-phone {
        padding-left: 60px;
    }

    .social {
        padding-right: 10px;
    }

    .big3 {
        font-size: 20px;
    }

    .thin3 {
        font-size: 14px;
    }

    .thin4 {
        font-size: 12px;
    }

    .logo2 {
        width: 150px;
    }

    .wid70 {
        width: 90%;
    }

    .footer-nav {
        width: 90%;
        font-size: 10px;
    }

    .footer-nav-grid {
        width: 90%;
        justify-content: space-between;
    }

}



@media only screen and (max-width: 768px) {
    .object-container {
        display: flex;
        gap: 30px;
    }

    .object-container .info {
        padding-left: 0;
        margin-top: 20px;
    }

    .pictures {
        align-items: center;
    }

    .bigpic img {
        height: auto;
        max-width: 400px;
    }

    .minipics {
        flex-direction: row; 
        justify-content: center;
        gap: 10px;
    }

    .minipics img {
        max-height: 100px;
        max-width: 100px; 
    }

    .info-buy-button {
        position: relative; 
        top: auto;
        left: auto;
        margin-top: 20px; 
        text-align: center;
    }

    .info h1 {
        font-size: 30px; 
    }
    .info hr{
        margin-bottom: 20px;
    }
    .info a {
        font-size: 30px; 
        color: black;
    }

    .info h2 {
        font-size: 25px; 
    }

    .info h3 {
        width: auto;
        font-size: 14px; 
    }

    .sizes{
        padding-left: 30px;
    }

    .sizes div {
        padding-top: 10px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .sizes div span {
        flex-basis: calc(17% - 20px); 
        max-width: calc(17% - 20px); 
        font-size: 20px;
    }
}

@media only screen and (max-width: 426px) {
    .object-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .object-container .info {
        padding-left: 0;
        margin-top: 20px;
    }

    .pictures {
        align-items: center;
    }

    .bigpic img {
        max-height: 400px;
        max-width: 426px;
    }

    .minipics {
        flex-direction: row; 
        justify-content: center;
        gap: 20px;
    }

    .minipics img {
        max-height: 110px;
        max-width: 110px; 
    }

    .info-buy-button {
        position: relative; 
        top: auto;
        left: auto;
        margin-top: 20px; 
        text-align: center;
    }

    .info h1 {
        font-size: 30px; 
    }
    .info hr{
        margin-bottom: 20px;
        width: 420px;
    }
    .info-alignment{
        justify-content: center;
    }
    .info a {
        font-size: 30px; 
        color: black;
    }

    .info h2 {
        font-size: 25px; 
        padding-left: 20px;
    }

    .info h3 {
        width: auto;
        font-size: 14px; 
        padding-left: 20px;
    }

    .pad-left-info{
        padding-left: 20px;
    }

    .sizes{
        padding-left: 30px;
    }

    .sizes div {
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
    }

    .sizes div span {
        flex-basis: calc(27.33% - 10px); 
        max-width: calc(27.33% - 10px); 
        font-size: 22px;
        text-align: center;
        padding: 10px;
        border: 1px solid #C9A050;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .tot-price{
        padding-left: 20px;
    }

    .info-tags{
        padding-left: 20px;
    }

    .info-tags div span {
        padding: 15px 30px;
    }
}
